<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  overflow: hidden;
  animation: gradientAnimation 20s infinite linear;
}


@keyframes gradientAnimation {
  0% , 100%{
    background: linear-gradient(45deg, #00076f,	#44008b,	#9f45b0,	#e54ed0,	#ffe4f2);
  }
  25% {
    background: linear-gradient(45deg, #70b1c9,	#5186ce,	#666d74,	#265e89,	#253c6f);
  }
  50% {
    background: linear-gradient(45deg, #00076f,	#44008b,	#9f45b0,	#e54ed0,	#ffe4f2);
  }
  75% {
    background: linear-gradient(45deg, #70b1c9,	#5186ce,	#666d74,	#265e89,	#253c6f);
  }
  
}
.container {
    display: flex;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

h2 {
    margin-bottom: 16px;
}

</style>
<div class="container">
    <div class="form-container">
        <form id="loginForm" action="login_registration.php" method="post" onsubmit="return validateLoginForm()">
            <h2>Login</h2>
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <button type="submit">Login</button>
        </form>
    </div>
   <h1>OR</h1>
    <div class="form-container">
        <form id="registrationForm" action="login_registration.php" method="post" onsubmit="return validateRegistrationForm()">
            <h2>Register</h2>
            <label for="regFirstname">First Name:</label>
            <input type="text" id="regFirstname" name="regFirstname" required>

            <label for="regLastname">Last Name:</label>
            <input type="text" id="regLastname" name="regLastname" required>

            <label for="regEmail">Email:</label>
            <input type="email" id="regEmail" name="regEmail" required>

            <label for="regPassword">Password:</label>
            <input type="password" id="regPassword" name="regPassword" required>

            <label for="regConfirmPassword">Confirm Password:</label>
            <input type="password" id="regConfirmPassword" name="regConfirmPassword" required>

            <button type="submit">Register</button>
        </form>
    </div>
</div>
<a href="index.php">Log Out</a>
</body>
</html>
